main {
  font-weight: 300;
  line-height: 1.9;
  background-color: #f3f3f3;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px rgba(var(--light-yellow) solid);
}

.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  line-height: 1.35;
}

h4 {
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
  padding: 0.5rem 1.5rem;
  clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
  background: rgba(var(--main-blue));
  font-size: 100%;
}


